{
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.4.1"
  },
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start" : "node src/app.js"
  }
}
